# MCOfflineChatBot

./: README.md
MCOfflineChat_mobile_offline/: AUDIT_ROADMAP.md
MCOfflineChat_mobile_offline/MCOfflineChat.Api.Contracts/: ApiConstants.cs  MCOfflineChat.Api.Contracts.csproj
MCOfflineChat_mobile_offline/MCOfflineChat.Api.Contracts/Models/: ApiStandardModels.cs  BroadcastModels.cs  ClientHeartbeatRequest.cs  ClientHeartbeatResponse.cs  ClientLoginRequest.cs  ClientRegistrationRequest.cs  ClientRegistrationResponse.cs  CommandRequest.cs  CommandResponse.cs  DeviceEvent.cs  FaqModels.cs  LogUploadRequest.cs  ServerStatusResponse.cs  SignatureUpdateResponse.cs  ThreatAnalysisRequest.cs  ThreatAnalysisResponse.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Core/: MCOfflineChat.Core.csproj
MCOfflineChat_mobile_offline/MCOfflineChat.Core/Enums/: AlertCategory.cs  AvatarExpression.cs  ChatRole.cs  DetectionMethod.cs  FirewallAction.cs  FirewallDirection.cs  FirewallProtocol.cs  ScanStatus.cs  ScanType.cs  ThreatSeverity.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Core/Events/: FirewallEvent.cs  ScanProgressEvent.cs  SecurityAlertEvent.cs  ThreatDetectedEvent.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MCOfflineChat.Mobile.csproj  MauiProgram.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  InvertedBoolConverter.cs  IsNotNullOrEmptyConverter.cs  IsNotZeroConverter.cs  PercentToDecimalConverter.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/Models/: AppPreferences.cs  BluetoothDeviceInfo.cs  BroadcastMessageItem.cs  ChatMessageItem.cs  ChatMessageModel.cs  ChatSessionItem.cs  DocumentTemplateOption.cs  EngineStatusItem.cs  GitRepoInfo.cs  LlmModelListItem.cs  LocalDocumentItem.cs  ScanResultItem.cs  SecurityAlertItem.cs  StoryChapterItem.cs  StoryCharacterItem.cs  StoryProfileItem.cs  SwarmQuotaInfo.cs  SwarmSignalItem.cs  SwarmStorageFileItem.cs  TelemetryItem.cs  ThreatKnowledge.cs  WifiNetworkInfo.cs  WorkHistoryItem.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/Resources/Fonts/: AboutFonts.txt
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/Resources/Raw/: AboutAssets.txt
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/Services/: ApiClient.cs  BluetoothService.cs  ChatSessionService.cs  DeviceProtectionService.cs  GitService.cs  HistoryLibraryService.cs  LocalDocumentService.cs  MobileLlmService.cs  NativeLibraryLoader.cs  NavigationManifest.cs  StoryLibraryService.cs  TelemetryService.cs  ThreatKnowledgeService.cs  TtsService.cs  WifiScannerService.cs  WorkContextService.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/ViewModels/: AlertsViewModel.cs  BluetoothViewModel.cs  BroadcastViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  DeviceProtectionViewModel.cs  DocumentsViewModel.cs  EngineStatusViewModel.cs  FaqViewModel.cs  GitViewModel.cs  HistoryViewModel.cs  QrShareViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  StoriesViewModel.cs  SwarmStorageViewModel.cs  TelemetryViewModel.cs  WifiScannerViewModel.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Mobile/Views/: AlertsPage.xaml  AlertsPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  BroadcastPage.xaml  BroadcastPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceProtectionPage.xaml  DeviceProtectionPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EngineStatusPage.xaml  EngineStatusPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  GitPage.xaml  GitPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  QrSharePage.xaml  QrSharePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs  SwarmStoragePage.xaml  SwarmStoragePage.xaml.cs  TelemetryPage.xaml  TelemetryPage.xaml.cs  WifiScannerPage.xaml  WifiScannerPage.xaml.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/: MCOfflineChat.Shared.csproj  VersionInfo.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Configuration/: AppPaths.cs  AppSettings.cs  LlmModelInfo.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Helpers/: AdminHelper.cs  FileHelper.cs  HashHelper.cs  NativeDllIntegrity.cs  SafeProcessLauncher.cs  SystemCleaner.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Ipc/: IpcMessages.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Localization/: LocalizationService.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Logging/: LogRedactor.cs  SglLogger.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Models/: AgentTask.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Notifications/: NotificationService.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Security/: AuditLog.cs  BuildSafety.cs  EventBusSigning.cs  Permission.cs  PolicyEngine.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  Role.cs  SafeHttpClient.cs  SafePath.cs  SettingsIntegrity.cs  TelemetryEncryptor.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Services/: AdminShutdownPolicyService.cs  BackupEngine.cs  ColdStorageEngine.cs  EngineDependencyGraph.cs  EngineHealthMonitor.cs  EngineLifecycleManager.cs  EngineOrchestrator.cs  EngineRestartPolicy.cs  EngineWatchdog.cs  EventBusEngine.cs  EventStreamWriter.cs  ITtsService.cs  SecretManager.cs  SecureSettingsManager.cs  SecureStorage.cs  SingleInstanceManager.cs  StartupRouter.cs  StorageRouter.cs  SystemMetricsService.cs  SystemStateRegistry.cs  TelemetryFlowController.cs  TelemetryRouter.cs  TokenBlacklistService.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Shared/Telemetry/: EventBus.cs  EventTopics.cs  SiemExporter.cs
MCOfflineChat_mobile_offline/MCOfflineChat.Tests/: DocumentPersistenceTests.cs  MCOfflineChat.Tests.csproj  ModelImportTests.cs  ShellNavigationTests.cs  StoryPersistenceTests.cs
MCOfflineChat_mobile_offline/github/workflows/: ci.yml
(+25 files in other folders)
