<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MCOfflineChat.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>MC Offline Chat</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.monstercoder.mcofflinechat</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.1.92</ApplicationDisplayVersion>
    <ApplicationVersion>51</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- Suppress XA0141: NuGet dependency not built with Android 16 page size support -->
    <!-- Suppress XC0045: Binding command not found on model class (commands are on ViewModel, routed via RelativeSource at runtime) -->
    <!-- Suppress XC0022: Binding could be compiled — informational only -->
    <!-- Suppress CA1416/CA1422: Platform compatibility — guarded at runtime -->
    <NoWarn>$(NoWarn);XA0141;XC0045;XC0022;CA1416;CA1422</NoWarn>

    <!-- Suppress XC0025: Binding not compiled due to Source property (informational) -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1E1E2E" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1E1E2E" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Plugin.BLE" Version="3.1.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

    <!-- On-device GGUF inference via LLamaSharp (llama.cpp C# binding).
         Android builds require a compiled libllama.so for arm64-v8a if local inference is desired.
         Offline chatbot mode still works with imported models and heuristic fallbacks. -->
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
  </ItemGroup>

  <!--
       ARM64 Native Library for On-Device LLM Inference
       LLamaSharp requires a native libllama.so for each target ABI.
       The NuGet package does NOT ship Android natives.
       To build libllama.so for ARM64-v8a:
         1. Clone llama.cpp: git clone https://github.com/ggerganov/llama.cpp
         2. Install Android NDK (r26+ recommended)
         3. Cross-compile with cmake using android.toolchain.cmake
            ABI=arm64-v8a, PLATFORM=android-24, BUILD_SHARED_LIBS=ON
         4. Copy the resulting libllama.so to lib/arm64-v8a/libllama.so
       The AndroidNativeLibrary item below will then bundle it into the APK.
       Until provided, LoadLocalModelAsync() uses the offline heuristic fallback.
  -->
  <ItemGroup Condition="Exists('lib\arm64-v8a\libllama.so')">
    <AndroidNativeLibrary Include="lib\arm64-v8a\libllama.so" Abi="arm64-v8a" />
  </ItemGroup>

  <!-- Also support x86_64 for Android emulator testing -->
  <ItemGroup Condition="Exists('lib\x86_64\libllama.so')">
    <AndroidNativeLibrary Include="lib\x86_64\libllama.so" Abi="x86_64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCOfflineChat.Api.Contracts\MCOfflineChat.Api.Contracts.csproj" />
    <ProjectReference Include="..\MCOfflineChat.Shared\MCOfflineChat.Shared.csproj" />
  </ItemGroup>

</Project>
